VITE_SUPABASE_URL=https://tcdjxxnjfqnfbnseuhsa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjZGp4eG5qZnFuZmJuc2V1aHNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzc4OTEsImV4cCI6MjA4MTkxMzg5MX0.IACcDL_efJjcQzQRx94JBEYWMgI6eoYM4sS6PwSzsPg
